DATABASE_URL="mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.mongodb.net/fitai?retryWrites=true&w=majority"
JWT_SECRET="your_secret_key"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxx"
FRONTEND_ORIGIN="http://localhost:5173"
PORT=4000
